MONGODB_URI=mongodb+srv://huutoviitta:r1ne6uPJx6ywtldY@testiklusteri.pnagycg.mongodb.net/blogilista?retryWrites=true&w=majority
PORT=3003

TEST_PORT=3000
TEST_MONGODB_URI=mongodb+srv://huutoviitta:r1ne6uPJx6ywtldY@testiklusteri.pnagycg.mongodb.net/blogilistaTest?retryWrites=true&w=majority

SECRET="salainen"

